<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>The Best Movies Accoding to Anshuman</h1>
    <h2>
        My top 3 movies of all-time.
    </h2>
    <hr>
    <h3>The Hangover</h3>
    <p>This is my favourite movie. Love the story.</p>
    <h3>
        Fight Club
    </h3>
    <p>
        This is also one of my favourite movie. Love the story and character brad pitt.
    </p>
    <h3>Bhaag Milkha Bhaag</h3>
    <p>One of the greatest motivational movie of all time in bollywood.</p>
</body>
</html>
